In [1]:
import numpy as np
import pandas as pd
import re

In [2]:
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')
file3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [3]:
file1.rename(columns = {'GENDER':'Gender'}, inplace = True)

In [4]:
file2.rename(columns = {'GENDER':'Gender'}, inplace = True)
file1.rename(columns = {'ST': 'State'}, inplace = True)
file2.rename(columns = {'ST': 'State'}, inplace = True)

In [5]:
ready_file = pd.concat([file1,file2,file3], axis=0)

In [6]:
#matchin the index with the rows
ready_file.reset_index(drop=True, inplace=True)

In [7]:
#eliminating the duplicated values
ready_file.drop_duplicates()

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [8]:
ready_file.reset_index(drop=True, inplace=True)

In [9]:
ready_file['State'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [10]:
ready_file

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [13]:
ready_file['Customer Lifetime Value'] = ready_file['Customer Lifetime Value'].astype(str).str.strip('%')
ready_file['Customer Lifetime Value'] = ready_file['Customer Lifetime Value'].astype(float)
ready_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   9137 non-null   object
 1   State                      9137 non-null   object
 2   Gender                     9015 non-null   object
 3   Education                  9137 non-null   object
 4   Customer Lifetime Value    9130 non-null   float64
 5   Income                     9137 non-null   float64
 6   Monthly Premium Auto       9137 non-null   float64
 7   Number of Open Complaints  9137 non-null   object
 8   Policy Type                9137 non-null   object
 9   Vehicle Class              9137 non-null   object
 10  Total Claim Amount         9137 non-null   float64
dtypes: float64(4), object(7)
memory usage: 1.0+ MB

In [ ]:
print(ready_file['Customer Lifetime Value'])

In [ ]:
ready_file

In [ ]:
ready_file['Number of Open Complaints'] = ready_file['Number of Open Complaints'].astype(str).str.replace('(.*)/0/(.*)','0', regex=True)
ready_file['Number of Open Complaints'] = ready_file['Number of Open Complaints'].astype(str).str.replace('(.*)/2/(.*)','2', regex=True)
ready_file['Number of Open Complaints'] = ready_file['Number of Open Complaints'].astype(str).str.replace('(.*)/1/(.*)','1', regex=True)
ready_file['Number of Open Complaints'] = ready_file['Number of Open Complaints'].astype(str).str.replace('(.*)/3/(.*)','3', regex=True)
ready_file['Number of Open Complaints'] = ready_file['Number of Open Complaints'].astype(str).str.replace('(.*)/5/(.*)','5', regex=True)
ready_file['Number of Open Complaints'] = ready_file['Number of Open Complaints'].astype(str).str.replace('(.*)/4/(.*)','4', regex=True)
ready_file['Number of Open Complaints'] = ready_file['Number of Open Complaints'].str.replace('missing','NaN', regex=True)
ready_file['Number of Open Complaints'] = ready_file['Number of Open Complaints'].astype('float')
ready_file

In [ ]:
ready_file.drop('Customer', axis=1)

Filtering data and Correcting typos â€“ Filter the data in state and gender column to standardize the texts in those columns

In [ ]:
ready_file['State'].unique()

In [ ]:
ready_file['State'].replace(['Cali','AZ','WA'], ['California', 'Arizona', 'Washington'], inplace=True)
ready_file['State'].unique()

In [ ]:
ready_file['Gender'].unique()

In [ ]:
ready_file['Gender'].replace(['F','M','Femal','female'], ['Female', 'Male', 'Female','Female'], inplace=True)

In [ ]:
ready_file['Gender'].unique()

Replacing null values â€“ Replace missing values with means of the column (for numerical columns). Pay attention that the Income feature for instance has 0s which is equivalent to null values. (We assume here that there is no such income with 0 as it refers to missing values) Hint: numpy.nan is considered of float64 data type.

In [ ]:
ready_file

In [19]:
#change the NA to the mean of the colum
ready_file['Customer Lifetime Value'] = ready_file['Customer Lifetime Value'].fillna(ready_file['Customer Lifetime Value'].mean())
#convert to integer
ready_file['Customer Lifetime Value'].astype(int)

0         182196
1         697953
2        1288743
3         764586
4         536307
          ...
12069      23405
12070       3096
12071       8163
12072       7524
12073       2611
Name: Customer Lifetime Value, Length: 12074, dtype: int32

In [ ]:
ready_file['Income'] = ready_file['Income'].replace(0, ready_file['Income'].mean)

In [ ]:
 ready_file['Income'].mean()

In [ ]:
ready_file['Income'] = ready_file['Income'].fillna(ready_file['Income'].mean())